NETRadarDesktop/NETRadarDesktop/MainWindow.xaml

<Window x:Class="NETRadarDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETRadarDesktop"
        mc:Ignorable="d"
        Title="Net-Radar (Client)" Height="450" Width="800" Icon="pack://siteoforigin:,,,/Resources/radar.png">
    <Grid>
        <Label x:Name="conState" Content="Disconnected!" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Foreground="#FF970000"/>
        <Button x:Name="conBtn" Content="Connect" HorizontalAlignment="Left" Margin="139,13,0,0" VerticalAlignment="Top" Width="75" Click="conBtn_Click"/>
        <CheckBox Content="Connect Automatically
                  " HorizontalAlignment="Left" Margin="39,41,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="Send : " HorizontalAlignment="Left" Margin="495,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sendLabel" Content="0 KB/s" Foreground="Green" HorizontalAlignment="Left" Margin="542,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="554,53,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="41"/>
        <CheckBox Content="Throttle" HorizontalAlignment="Left" Margin="474,58,0,0" VerticalAlignment="Top"/>
        <Label Content="KB/s" HorizontalAlignment="Left" Margin="609,50,0,0" VerticalAlignment="Top"/>
        <Label Content="People on Network" HorizontalAlignment="Left" Margin="34,140,0,0" VerticalAlignment="Top"/>
        <DataGrid Height="221" Margin="53,174,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="692">
            <DataGrid.Columns>
                <DataGridTextColumn Width="4*" Header="User"/>
                <DataGridTextColumn Width="2*" Header="Send MB/s"/>
                <DataGridTextColumn Width="2*" Header="Receive MB/s"/>
                <DataGridTextColumn Width="2*" Header="State"/>
                <DataGridTextColumn Width="2*" Header="Interface"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Receive : " HorizontalAlignment="Left" Margin="495,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="receiveLabel" Content="0 KB/s" Foreground="Green" HorizontalAlignment="Left" Margin="555,30,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="interfaceDropDown" HorizontalAlignment="Left" Margin="547,80,0,0" VerticalAlignment="Top" Width="212"/>
        <Label Content="Network Interface :" HorizontalAlignment="Left" Margin="431,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Server URL :" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="serverURL" HorizontalAlignment="Left" Height="23" Margin="86,62,0,0" TextWrapping="Wrap" Text="https://netradar.azurewebsites.net/RadarHub" VerticalAlignment="Top" Width="328"/>
        <Label Content="User :" HorizontalAlignment="Left" Margin="502,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="computerName" Content="-" HorizontalAlignment="Left" Margin="542,107,0,0" VerticalAlignment="Top"/>
        <Button x:Name="hideBtn" Content="Hide" HorizontalAlignment="Left" Margin="23,92,0,0" VerticalAlignment="Top" Width="75" Click="hideBtn_Click"/>
        <Button  Content="Add Service" HorizontalAlignment="Left" Margin="103,92,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
